{
  "name": "etherself",
  "version": "2026.4.1",
  "private": true,
  "workspaces": [
    "packages/bot-controller"
  ],
  "scripts": {
    "build:controller": "npm --workspace=packages/bot-controller run build",
    "start:controller": "npm --workspace=packages/bot-controller start",
    "start:selfbot": "cd packages/sb-uhq && .venv/bin/python main.py",
    "setup:selfbot": "cd packages/sb-uhq && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "check:env": "node scripts/check_env.ts",
    "clean:data": "node scripts/clean_data.ts",
    "lines:count": "node scripts/lines_count.ts",
    "typecheck:scripts": "tsc -p scripts",
    "deploy": "npm --workspace=packages/bot-controller run deploy"
  }
}
